[el5]
releaser = fwsreleasers.RsyncSRPMSReleaser
srpm_disttag = .fws
rsync = build.firewall-services.com:/var/lib/build/uploads/el5

[el6]
releaser = fwsreleasers.RsyncSRPMSReleaser
srpm_disttag = .fws
rsync = build.firewall-services.com:/var/lib/build/uploads/el6

[el7]
releaser = fwsreleasers.RsyncSRPMSReleaser
srpm_disttag = .fws
rsync = build.firewall-services.com:/var/lib/build/uploads/el7
